D:\Project MVS\lab5\lab5\bin\Debug\net7.0\lab5.exe
D:\Project MVS\lab5\lab5\bin\Debug\net7.0\lab5.deps.json
D:\Project MVS\lab5\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
D:\Project MVS\lab5\lab5\bin\Debug\net7.0\lab5.dll
D:\Project MVS\lab5\lab5\bin\Debug\net7.0\lab5.pdb
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.csproj.AssemblyReference.cache
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.dll
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\refint\lab5.dll
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.pdb
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
D:\Project MVS\lab5\lab5\obj\Debug\net7.0\ref\lab5.dll
